dockerfiles
===========

<https://hub.docker.com/u/vimagick/>

## TODO

- [ ] ffmpeg
- [ ] freegeoip
- [ ] gitolite
- [ ] hashcat
- [ ] hubot
- [ ] iptables
- [ ] irc
- [ ] snort
- [ ] tshark

## DONE

- [x] aria2
- [x] audiowaveform
- [x] bro
- [x] chinadns
- [x] collectd
- [x] dante
- [x] dnscrypt
    - [x] dnscrypt-proxy
    - [x] dnscrypt-wrapper
- [x] dokuwiki
- [x] ferm
- [x] ffserver
- [x] fteproxy
- [x] grafana
- [x] hydra
- [x] influxdb
- [x] joomla
- [x] mantisbt
- [x] monit
- [x] nginx
- [x] obfsproxy
- [x] opencart
- [x] pdnsd
- [x] phantomjs
- [x] phpbb
- [x] piwik
- [x] polipo
- [x] pptpd
- [x] privoxy
- [x] proxyhub
- [x] pure-ftpd
- [x] rsyncd
- [x] samba
- [x] scrapyd
- [x] shadowsocks
    - [x] shadowsocks
    - [x] shadowsocks-libev
- [x] shadowvpn
- [x] splash
- [x] taskd
- [x] tinc
- [x] tmail
- [x] tor
- [x] urlwatch
- [x] webkit
- [x] youtube
    - [x] youtube-dl
    - [x] youtube-worker

## 3rd-party

- [x] builder
- [x] logspout
- [x] openvpn
- [x] registrator

